<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>La 404 Devinci</title>
        <style type="text/css">
            /* ----- Custom Font Import ----- */
            @import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin,latin-ext);

            /* ----- Text Styles ----- */
            table {
                font-family: "Lato", Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-font-smoothing: antialiased;
                font-smoothing: antialiased;
            }

            @media only screen and (max-width: 750px) {
                .container {
                    width: 100% !important;
                }
            }
        </style>

        <!--[if gte mso 9
            ]><xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml><!
        [endif]-->
    </head>

    <body style="padding: 0; margin: 0" bgcolor="#eeeeee">
        <span
            style="
                color: transparent !important;
                overflow: hidden !important;
                display: none !important;
                line-height: 0px !important;
                height: 0 !important;
                opacity: 0 !important;
                visibility: hidden !important;
                width: 0 !important;
                mso-hide: all;
            "
            >Vous avez été invité(e) à rejoindre La 404 Devinci</span
        >

        <!-- / Full width container -->
        <table
            class="full-width-container"
            border="0"
            cellpadding="0"
            cellspacing="0"
            height="100%"
            width="100%"
            bgcolor="#eeeeee"
            style="width: 100%; height: 100%; box-sizing: border-box"
        >
            <tr>
                <td align="center" valign="top">
                    <!-- / 700px container -->
                    <table
                        class="container"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="700"
                        bgcolor="#ffffff"
                        style="width: 700px; padding: 30px"
                    >
                        <tr>
                            <td align="center" valign="top">
                                <!-- / Header -->
                                <table class="container header" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px">
                                    <tr>
                                        <td style="padding: 30px 0 30px 0; border-bottom: solid 1px #eeeeee" align="left">
                                            <a href="#" style="font-size: 30px; text-decoration: none; color: #000000">La 404 Devinci</a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /// Header -->

                                <!-- / Hero subheader -->
                                <table
                                    class="container hero-subheader"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="620"
                                    style="width: 620px"
                                >
                                    <tr>
                                        <td
                                            class="hero-subheader__title"
                                            style="font-size: 43px; font-weight: bold; padding: 80px 0 15px 0"
                                            align="left"
                                        >
                                            Bienvenue, {{name}}
                                        </td>
                                    </tr>

                                    <tr>
                                        <td
                                            class="hero-subheader__content"
                                            style="font-size: 16px; line-height: 27px; color: #969696; padding: 0 60px 90px 0"
                                            align="left"
                                        >
                                            Tu as été invité(e) à rejoindre La 404 Devinci, en tant que <b>{{role}}</b>. Nous t'invitons à
                                            cliquer sur le lien ci dessous pour activer ton compte.

                                            <br /><br />

                                            <a
                                                href="https://localhost:3000/register/finish?token={{token}}&email={{email}}&realname={{name}}"
                                                style="
                                                    display: inline-block;
                                                    text-decoration: none;
                                                    background-color: #000000;
                                                    color: #ffffff;
                                                    border-radius: 5px;
                                                    padding: 15px 30px 15px 30px;
                                                    font-size: 18px;
                                                    font-weight: bold;
                                                    box-shadow: 0 3px 0 #000000;
                                                "
                                            >
                                                Activer mon compte
                                            </a>

                                            <br /><br />
                                        </td>
                                    </tr>
                                </table>

                                <!-- / Footer -->
                                <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                    <tr>
                                        <td align="center">
                                            <table
                                                class="container"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="620"
                                                align="center"
                                                style="border-top: 1px solid #eeeeee; width: 620px"
                                            >
                                                <tr>
                                                    <td style="text-align: center; padding: 50px 0 50px 0">
                                                        <a href="#" style="font-size: 28px; text-decoration: none; color: #d5d5d5"
                                                            >ROOT//ACCESS</a
                                                        >
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /// Footer -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
